# NekoShift #

Ludum Dare 35 jam entry

## Requirements ##

You will need Python 2 (I built it with python 2.7.6) and pygame library

## Building ##

Simply 
```
#!bash

cd
```
to project directory and run 
```
#!bash

python main.py
```

## About ##

Once upon a time there was a little kitty called Chouhiro-nyan.
She lived in the Green Forest, eating mushrooms and apples, keeping the forest out of troubles.
One day, evil spirits have appeared in the woods to make the forest their haunt.
As the guardian of the Green Forest, Chouhiro-nyan bears a duty to banish these filthy spirits out of her home!
Chouhiro-nyan seeks for amber stones to transform herself in a magical girl for a short time and obtain superpowers.
She has ability to cast lightning charges while in catgirl form to expel your foes.
Beware! Spirits bite. Keep an eye on your HP level and use food to refill your health.
Save the Green Forest from doom!

## Controls ##

arrow keys - move
Space - transform in a magical girl and fire lightnings